<template>
	<view class="content">
	</view>
</template>

<script>
	export default {
		data() {
			return {
				videoList:[]
			}
		},
		methods: {
		},
		mounted() {
		}
	}
</script>

<style>
	.content{
		
	}
	.listview{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.left{
		width: 260upx;
		height: 250upx;
		padding-top: 10rpx;
	}
	.right{
		height: 250rpx;
		width: 460rpx;
		display: flex;
		flex-direction: column;
	}
	.desc{
		font-size: 28upx;
		padding: 10rpx 5rpx 5rpx 10rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #797979;
	}
	.title{
		padding: 25rpx 5rpx 10rpx 10rpx;
		font-size: 34upx;
		color: #000000;
		font-weight: 400;
		overflow: hidden;    
		text-overflow: ellipsis;
	}
	.image{
		width: 250upx;
		height: 240upx;
	}
</style>
