<template>
	<view class="content">
		<view class="listview" v-if="newsItem.title" @click="click">
			<view class="left">
				<image class="image" :src="newsItem.imageUrl"></image>
			</view>
			<view class="right">
				<icon type="success" size="10" v-if="newsItem.isCollected==1"/>
				<text class="title">{{newsItem.title}}</text>
				<text class="desc">{{newsItem.extInfo}}</text>
			</view>
		</view>
	</view>
</template>

<script>
    export default {
        props: {
            newsItem: {
                type: Object,
                default: function(e) {
                    return {}
                }
            }
        },
        methods: {
            click() {
                this.$emit('click');
            },
            close(e) {
                e.stopPropagation();
                this.$emit('close');
            }
        }
    }
</script>

<style scoped>
    .content{
    	display: flex;
		flex-direction: column;
    }
    .listview{
    	display: flex;
    	flex-direction: row;
    	flex-wrap: wrap;
    }
    .left{
    	width: 260upx;
    	height: 250upx;
    	padding-top: 10rpx;
		padding-left: 5rpx;
    }
    .right{
    	height: 250rpx;
    	width: 480rpx;
    	display: flex;
    	flex-direction: column;
    }
    .desc{
    	font-size: 28upx;
    	padding: 10rpx 5rpx 5rpx 10rpx;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	color: #797979;
    }
    .title{
    	padding: 25rpx 5rpx 10rpx 10rpx;
    	font-size: 34upx;
    	color: #000000;
    	font-weight: 400;
    	overflow: hidden;    
    	text-overflow: ellipsis;
    }
    .image{
    	width: 250upx;
    	height: 240upx;
    }

</style>

