<template>
	<view>
		<view class="tip"></view>
		<view class="uni-form-item uni-column">
			<input type="text" class="uni-input" focus v-model="apiUrl"/>
		</view>
		<view class="primary_view">
			<button class="primary" type="primary" @tap="save">保存</button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				apiUrl:""
			}
		},
		onShow(){
			let apiUrl = uni.getStorageSync('apiUrl');
			if (apiUrl == '') {
				apiUrl = getApp().globalData.apiUrl
			}
			this.apiUrl = apiUrl
		},
		methods: {
			save(){
				uni.setStorageSync('apiUrl', this.apiUrl);
				getApp().globalData.apiUrl = this.apiUrl
				uni.showToast({
					title:'保存成功'
				})
			}
		}
	}
</script>

<style>
	.tip{
		padding-top: 200upx;
	}
	.uni-form-item{
		padding-top: 30upx;
		align-items: center;
	}
	.uni-input{
		border-width: 1px;
		border-color:#e2e2e2;
		border-radius: 5;
		font-size: 30upx;
		height: 78upx;
		width: 600upx;
	}
	.primary_view{
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	.primary{
		margin-top: 50upx;
		font-size: 30upx;
		width: 280upx;
		height: 90upx;
		border-radius: 20;
	}
</style>
